Rajesh Kumar
======================================
9:00 AM - 5:00 PM IST
======================================
1:00 PM - 2:00 PM - LUNCH
11:00 AM - 15 mins 
3.30 PM - 15 mins 
===================================
Lab infra - Cloud AWS - AZURE
===================================
DEMO
LAB - 
Assignment ->
===================================
8105843520
--------------------------------------
What is Docker?
-------------------------
	TOOL - A PLATFORM
	- Container mgmt 

	Writtin in Go lang
	
	Soloman Hykes
	
	Release
	- Community  - AS PART of Session
	- Enterprise	
	https://www.devopsschool.com/blog/what-is-docker-enterprise-3-0-detailed-exaplanations/
	https://www.devopsschool.com/blog/difference-between-docker-community-edition-ce-vs-docker-enterprise-edition-ee-in-2020/

	version
	20.X


	What is Tool? 
	- SAVING Cost
		--> You run apps and Save Resources(cpu+ram+storage+os)
				in Datacenter
	- SAVING TIME
		--> 1 hours ---> 5 mins -> 1 sec
	- Imp* eff*
		--> 

	1 HOURS ---> 5 MINS --> 1 SEC???????
	10 GB for - 10 APPS
	10 GB for - 50 APPS???????

	What is a Container?
	is a init of 
			1 USER from USER NS from KERNAL
			1 MNT from MNT NS from KERNAL
			1 NET from NET NS from KERNAL
			1 PID from PID from KERNAL

		ATTACHED USER WITH NET - PID - MNT=== ONE CONTAINER

	Independent RUN TIME ENV for RUNNING ANY APP.
	HARDWARE-> KERNAL -> ROOT -> APP
	---------------------------------
			NET
			PID
			MNT	ROOT FS
			USER

What are the resources we need to RUN ONE APP?
---------------------------------------------
Hardware
	-> OS
	     -> kernel			NEED4-1APP	CAN BY KERNAL		ALLOWED by OS
			PID ID		1		MULTIPLE		1
			USER		1		MULTIPLE		MULTIPLE		
			FILESYSTEM	1		MULTIPLE		1	
			Network		1		MULTIPLE		1	
			CPU
			RAM

		NAMESPACE
	     -> kernel			FROM NAMESPACE
			PID		PID
			USER		USR
			ROOT FILESYSTEM	MNT	
			Network		NET
			
		
		CGROUPS	- Manging CPU and RAM for HOST MACHINE


		Capabilites - IT assign ACCESS TO USER
			






Kernel
The kernel is a computer program at the core of a computer's operating system and has complete control over everything in the system. It is the "portion of the operating system code that is always resident in memory", and facilitates interactions between hardware and software components.

FILESYSTEM
--------------
Collection of files & dir --- FOR SOME PURPOSE.

BOOT FS 	-> ROOT FS -> USER FS -> APP FS 
---------------------------------------
KERNAL		-> UBUNTU -> root -> ls, java, tomcat, jenkins
LINUX		-> CENTOS
WIN

jenkins -> Tomcat -> JAVA -> ROOT FS --> BOOTFS
---------------------------
	 APP			RFS       BFS

----------------------------------------------
		USER

WHY???
OS ALLOWED only 
1 NET
1 PID
1 MNT
MUL USER
-----------------------------
PC -> HUMAN -> So we can run and consume app easily


EVOLUTION OF COMPUTING
=====================================================================================
PSHYCIAL SERVER			VIRTUAL SERVER			????
BEFORE INTERNET			INTERNET INTRO

===============================================
Docker Arch
Docker Components
Container Lifecycle?
How to install Docker

=============================================================
Docker Arch
--------------------------------------------
Human -> Docker client -----REST-----> Docker Deamon -> ContainerD ----> Kernal
         -----------------------------------------
			Docker Engine


Docker Components
=============================================
1. Docker Engine

2. Docker Image
Contains.
		MULTIPLE FILE SYSTEM

--------------
ROOT FS + USER FS + APP FS + + APP FS + + APP FS
-----------------------------------------
CENTOS + APACHE + JAVA+TOMCAT+JENKINS

FROM ONE IMAGE - YOU CAN CREATE MULTIPLE CONTAINER
1 COPY OF IMAGE- GET MOUNTED INTO EACH CONTAINER

VM images
-------------------------
Contains.
--------------
BOOT FS + ROOT FS + USER FS + APP FS
-----------------------------------------
KERNAL + CENTOS + APACHE + JAVA+TOMCAT+JENKINS


3. Docker Registry
		contains 
			Repository
				container 
					version of file system

public
	hub.docker.com
		repository(aka imagename)
			collection of filesystemS(ROOT + USER + APP)
	google reg
	azure
	ecr
pvt
	artifactory
	nexus
	docker registry

4 Container

THE moment - run docker image ---
					1 NETWORK IS Initialized 	FROm NET NS
					1 PID is Initialized		FROm PID NS
					1 USER is Initialized		FROm USER NS

					1 MNT is Initialized		FROm MNT NS
									using 1 COPY OF IMAGE.

	
	docker clinet ---> docker server --> containerd ---> kernal -> ns + cgroup + capa
			--------------------------------------------------------
			USER iS ATTACHED TO SAME NET - SAME PID - SAME MNT
			===================================================
						Container				

java -> rootrf -> bootfs
jenkins -> tomcat -> java -> rootfd -> bootfs
jira > tomcat -> java -> rootfs -> bootfs
tocmat -> java -> rootfs -> bootfs
=====================================================================

===========================================================
Container Lifecycle?
===========================================================
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove

===========================================================
vms Lifecycle?
===========================================================
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove



=====================================================================================
How to install Docker?


















Pre-Training Assesment: 
https://lndcloud.springpeople.com/training_class/auto-assign/b90b1645-98c9-4ecf-aa3c-8ff4755bdac6
============================================================================================





https://github.com/devopsschool-training-notes/ge-health-docker-k8s

- Other container runtime interface 
https://www.devopsschool.com/blog/list-of-top-container-runtime-interface-projects/

- Docker Commmunity & Enterprise	1
- Docker Commmunity & Enterprise	2

	https://www.devopsschool.com/blog/what-is-docker-enterprise-3-0-detailed-exaplanations/
	https://www.devopsschool.com/blog/difference-between-docker-community-edition-ce-vs-docker-enterprise-edition-ee-in-2020/
============================

How to register? - https://www.bestdevops.com/wp-login.php?action=register
How to login? - https://www.bestdevops.com/wp-login.php
How to submit assignment post? - https://www.bestdevops.com/wp-admin/post-new.php



jenkins -> tomcat -> java -> rootfd -> bootfs
					HOST


jenkins
	FROM TOMCAT 
		FROM JAVA				
			FROM UBUNTU
				FROM /


subhash.choudhary@ge.com	15.206.189.101
john.a@ge.com			13.233.137.249
niketa.agarwal@ge.com		13.235.91.136
Ranjan.KP@ge.com		3.108.250.157
adhithyan.s@ge.com		52.66.239.140
samir.mewada@geind.ge.com	13.127.72.17
saurav.kumar12@ge.com		3.108.65.144
chekkizharpandiyan@ge.com	3.7.73.227
Prateek.Kembhavi@ge.com		65.0.110.183
karthikkumar.sathyanarayana@ge.com	65.0.7.146
parul.arora@ge.com		3.108.65.159
pabitra.lenka@ge.com		65.1.130.117
Prema				65.1.106.249	
Amit				13.232.42.42		
				
===============================================

How to install Docker & verify a Docker and getting started?
https://devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html
- physical 
- vm
- docker need root OR user need to be a part of group called "docker"

   1  clear
    2  ls
    3  sudo yum install -y yum-utils device-mapper-persistent-data lvm2
    4  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    5  sudo yum install –y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    6  sudo yum-config-manager --enable rhui-REGION-rhel-server-extras
    7  sudo yum install -y docker-ce
    8  sudo yum install docker-ce
    9  docker -v
   10  docker -h
   11  clear
   12  ls
   13  docker info
   14  sudo systemctl enable docker
   15  sudo systemctl start docker
   16  docker info
   17  clear
   18  docker version
   19  clear
   20  history

   23  which docker
   24  ps -eaf | grep docker
   25  ps -eaf | grep containerd



PROOVE IT....
THE moment - run docker image ---
					1 NETWORK IS Initialized 	FROm NET NS
					1 PID is Initialized		FROm PID NS
					1 USER is Initialized		FROm USER NS

					1 MNT is Initialized		FROm MNT NS
									using 1 COPY OF IMAGE.

	
	docker clinet ---> docker server --> containerd ---> kernal -> ns + cgroup + capa
			--------------------------------------------------------
			USER iS ATTACHED TO SAME NET - SAME PID - SAME MNT
			===================================================
						Container				


  23  which docker
   24  ps -eaf | grep docker
   25  ps -eaf | grep containerd
   26  history
   27  clear
   28  ps
   29  ps -eaf | grep 8561
   30  ps -eaf | grep 8559
   31  ps -eaf | grep 8539
   32  ps -eaf | grep 8538
   33  ps -eaf | grep 8535
   34  ps -eaf | grep 8535
   35  ps -eaf | grep 1205
   36  ps -eaf
   37  clear
   38  docker run -itd ubuntu
   39  docker run -itd ubuntu
   40  docker ps
   41  clear
   42  docker ps
   43  docker exec 6dc37b651681 ps -eaf
   44  ps -eaf
   45  clear
   46  docker exec 6dc37b651681 ps -eaf
   47  docker exec 6dc37b651681 ps -eaf
   48  docker ps
   49  docker exec dfa4a71a1279 ps -eaf
   50  clear
   51  ls
   52  ps -eaf | grep docker
   53  ps -eaf | grep containerd
   54  docker run -itd ubuntu
   55  ps -eaf | grep containerd
   56  clear
   57  docker exec dfa4a71a1279 ps -eaf
   58  df -kh
   59  docker ps
   60  ls /var/lib/docker/overlay2/d5b08bf18103a10f691af8c1b696241a911573c26b3fe8ea81b89b25fe766e26/merged
   61  ls /
   62  df -kh
   63  docker ps
   64  docker exec dfeb2027526b df -kh
   65  clear
   66  docker ps
   67  docker inspect dfeb2027526b | grep -i ip
   68  docker inspect 6dc37b651681 | grep -i ip
   69  history


Working with Container lifecycle?

===========================================================
Container Lifecycle?
===========================================================
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove


jenkins
	- java based
	- 8080
	----------

jenkins -> tomcat -> java -> base root fs -> boot
------------------------------------------
	IMAGE


 71  docker images
   72  docker images
   73  docker pull jenkins
   74  clear
   75  docker pull jenkins/jenkins
   76  clear
   77  docker images
   78  clear
   79  docker ps
   80  docker ps -a
   81  docker create jenkins/jenkins
   82  docker ps -a
   83  docker create jenkins/jenkins
   84  docker create jenkins/jenkins
   85  docker ps -a
   86  clear
   87  docker ps -a
   88  docker start bfbcc9298bed
   89  docker ps -a
   90  clear
   91  docker stop bfbcc9298bed
   92  docker ps -a
   93  docker stop dfeb2027526b 6dc37b651681 dfa4a71a1279
   94  clear
   95  docker ps -a
   96  docker start bfbcc9298bed
   97  docker ps -a
   98  clear
   99  docker ps
  100  docker restart bfbcc9298bed
  101  docker ps
  102  docker pause bfbcc9298bed
  103  docker pause bfbcc9298bed
  104  docker ps
  105  docker pause bfbcc9298bed
  106  docker ps
  107  clear
  108  docker unpause bfbcc9298bed
  109  docker ps
  110  docker kill bfbcc9298bed
  111  docker ps
  112  docker ps -a
  113  docker rename bfbcc9298bed dev1
  114  docker ps -a
  115  docker rm dev1
  116  docker ps
  117  docker ps -a
  118  clear
  119  history
=========================================================================
Assignment for Docker - Day 1
==========================================
https://www.bestdevops.com/assignment-for-docker-day-1/




What is the diff between docker pause and docker unpause?

This is my ansswer 1 .. This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1


docker command
docker command
docker command
docker command
docker command
docker command



What is the diff between docker stop and docker kill?

This is my ansswer 1 .. This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1This is my ansswer 1

docker command
docker command
docker command
docker command
docker command
docker command

=================================================================================


How to use VM?
--------------------------
RULES OF PID1 (LINUX)
----------------------------------------------------------------------
PHYSICAL SERVER IS RUNNING	VM SERVER IS RUNNING		Container IS RUNNING			
WHY?				WHY?				WHY?
COZ OF PID1 is running		COZ OF PID1 is running		COZ OF PID1 is running

PID1 IS SYSTEMD			PID1 IS SYSTEMD			ANYTHING
								x
								y
								z
								java pythng bash script 



How to use Containers?
--------------------------
GO INSIDE

exec
		Would execute An executable INSIDE a container
		BUT with -it and SHELL(bash) you can go inside a container
attach
		YOU GET ATTACHED TO A CONTAINER OF PID 1.

  124  docker ps -a
  125  docker exec 69519068eac0 ls
  126  docker exec 69519068eac0 ps -eaf
  127  clear
  128  docker exec 69519068eac0 df -kh
  129  docker exec 69519068eac0 ls /opt/
  130  docker exec 69519068eac0 ls /tmp
  131  clear
  132  docker ps
  133  docker exec -it 69519068eac0 /bin/bash
  134  docker ps
  135  clear
  136  ls
  137  ps -eaf
  138  clear
  139  docker ps
  140  docker create jenkins/jenkins
  141  docker ps
  142  docker ps -a
  143  docker start 750899e4aee3 49eeb7a95ee1
  144  clear
  145  docker ps
  146  docker exec -it 750899e4aee3 /bin/bash
  147  docker ps -a
  148  clear
  149  docker ps -a
  150  docker exec -it 49eeb7a95ee1 /bin/bash
  151  docker ps
  152  docker exec -it 49eeb7a95ee1 /bin/bash
  153  docker ps -a
  154  docker exec -it 69519068eac0 /bin/bash
  155  ps -eaf
  156  clea
  157  clear
  158  docker ps -a
  159  clear
  160  docker run ubuntu ls
  161  docker ps -a
  162  clear
  163  ls
  164  clear
  165  docker help
  166  clear
  167  docker ps
  168  docker ps -a
  169  docker start 7f2f20f23b13 49eeb7a95ee1 69519068eac0 750899e4aee3
  170  clear
  171  docker ps
  172  docker ps -a
  173  clea
  174  celar
  175  clea
  176  lear
  177  clear
  178  docker ps
  179  docker attach 49eeb7a95ee1
  180  docker ps -a
  181  clear
  182  docker ps -a
  183  docker attach 69519068eac0
  184  clear


Assignment#1
-------------------------
What is the advantage and disadvantage of the container?
-------------
Write in 10 POINTS



ACCESS FROM OUTSIDE using IP
==============================================

--------------------------
TASK 2 - YOU Write a EASSEY?


TASK 1 - A - B  - ---GRAMMER --- WORD =-=> ESSEY
	container    docker image	docker compose ---> k8s
------------------
Docker 1- 2 Days
K8s -3 Days





















	

