List of Commands - https://devopsschool.com/tutorial/docker/commands/

subhash.choudhary@ge.com	13.233.122.123
john.a@ge.com			3.6.126.52
niketa.agarwal@ge.com		52.66.241.128
Ranjan.KP@ge.com		3.108.254.58
adhithyan.s@ge.com		52.66.245.185
samir.mewada@geind.ge.com	65.2.37.102
saurav.kumar12@ge.com		52.66.252.189
chekkizharpandiyan@ge.com	3.109.55.186
Prateek.Kembhavi@ge.com		15.207.14.213
karthikkumar.sathyanarayana@ge.com	13.234.30.166
parul.arora@ge.com		13.233.151.142
pabitra.lenka@ge.com		15.206.210.54
Prema				52.66.239.86
Amit				13.126.52.79
=========================================================
docker version
docker exec
docker info
docker pull
docker start
docker inspect
docker ps
docker stat
docker pause
docker rename
docker run
docker stop
docker kill
docker unpause
docker attach
docker images
docker rm
docker create
docker kill
docker restart
docker create
==========================================================
RUN
----------------------------------
pull + create + start + attach(you get attached to PID1)


RUN -d
----------------------------------
pull + create + start + do not attach(you do not get attached to PID1)



  287  docker info
  288  clear
  289  docker ps
  290  clear
  291  docker images
  292  docker run jenkins/jenkins
  293  docker ps -a
  294  clear
  295  docker run -d jenkins
  296  docker run -d jenkins/jenkins
  297  docker ps
  298  docker run -d jenkins/jenkins
  299  docker ps
  300  clear
  301  ls
  302  docker ps
  303  ls
  304  touch devopsschool.txt
  305  ls
  306  docker cp devopsschool.txt 40ec58a887f0:/tmp
  307  docker exec 40ec58a887f0 ls /tmp
  308  clear
  309  ls
  310  rm -rf devopsschool.txt
  311  docker cp 40ec58a887f0:/tmp/devopsschool.txt .
  312  ls
  313  docker help cp
  314  clear
  315  ls
  316  history

  316  history
  317  docker help run
  318  clear
  319  docker help start
  320  docker help create


diff	Inspect changes to files or directories on a container's filesystem
----------------------------------------------------------------------
Since you created a container
---
ADD
CHNAGED
DELETED
	you can see using diff command line.

[root@ip-172-31-14-110 centos]# docker diff 07c851cd4f6f
C /etc
C /etc/issue.net
A /etc/rajesh.txt
D /etc/gshadow
[root@ip-172-31-14-110 centos]#





CTRL + P + Q

  330  docker ps
  331  clear
  332  docker run ubuntu
  333  docker ps -a
  334  ls
  335  clear
  336  bash
  337  docker ps -a
  338  clear
  339  docker run -it ubuntu
  340  docker ps -a
  341  clear
  342  docker run -it ubuntu
  343  docker ps
  344  clear
  345  docker run -itd ubuntu
  346  docker ps
  347  docker run -itd ubuntu
  348  docker ps
  349  docker run -itd ubuntu
  350  docker ps
  351  clear
  352  docker ps


docker run -d -p 8080:8080 jenkins/jenkins
docker run -d -p 8090:8080 jenkins/jenkins

8080:8080
NODEPORT:ContainerPORT

 361  docker ps
  362  docker inspect 40ec58a887f0
  363  clear
  364  ping 172.17.0.3
  365  curl http://172.17.0.3:8080
  366  clear
  367  ls
  368  docker ps
  369  docker kill $(docker ps -q)
  370  docker rm $(docker ps -a -q)
  371  clear
  372  docker ps -a
  373  clear
  374  docker run -d -p 8080:8080 jenkins/jenkins
  375  docker ps
  376  docker run -d jenkins/jenkins
  377  docker ps
  378  docker run -d -p 8090:8080 jenkins/jenkins
  379  docker ps
  380  clear
  381  docker run -d -p 8080:8080 jenkins/jenkins
  382  docker ps
  383  docker ports a452dd838efc
  384  docker port a452dd838efc
  385  docker port d28b65c987d8




Assignment Day 2  - Explain docker update & docker wait commands with example 
----------------Write a post on this.---------------------------------
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes

========================================================================
How to monitor Containers?
-------------------------------------------

 397  docker ps
  398  docker ps -a
  399  docker inspect 465d9c332e13
  400  clear
  401  docker ps
  402  docker logs f7720c0bfe4f
  403  clear
  404  docker logs f7720c0bfe4f
  405  clear
  406  clear
  407  docker ps
  408  docker logs f7720c0bfe4f
  409  clear
  410  clear
  411  docker stats
  412  docker stats f7720c0bfe4f
  413  clear
  414  docker ps
  415  ps -eaf | grep containerd
  416  docker top f7720c0bfe4f
  417  docker exec f7720c0bfe4f ps -eaf
  418  clear
  419  docker events
  420  docker events

Assignment?
How to get a logs written of the docker server in some file?

=========================================================================
Docker images?
-----------------------------------------
- Collection of file systems?
		rootfs + ufs + appfs + appfs + appfs + appfs
		(base)
- 1 COPY of image of get mounted to each container.
- image name === repo name 
- repo can be stored in registry
- Docker images contains multiple file system and each fs we call layer.
- Base layer is always --- rfs
- When we create a container - all layers are merged into 1 layer and that get mounted to container.
- In case of conflict between a layers - top layer always win.

  435  docker ps -a
  436  docker kill $(docker ps -q)
  437  docker rm $(docker ps -a -q)
  438  clear
  439  docker ps
  440  docker ps -a
  441  docker images
  442  docker rmi jenkins/jenkins ubuntu



 444  docker info
  445  clear
  446  cd /var/lib/docker
  447  ls
  448  cd overlay2
  449  clear
  450  docker images
  451  ls
  452  du -sh
  453  docker pull ubuntu
  454  ls
  455  docker pull jenkins/jenkins
  456  clear
  457  ls
  458  docker rmi jenkins/jenkins
  459  lear
  460  clear
  461  ls
  462  docker images
  463  cd b19beb8e471351b49cdbeb3ad7986b9d3f24cdc8c2319ae0a88a6bfd1b709ce4
  464  ls
  465  clear
  466  ls
  467  cd diff
  468  ls
  469  pwd
  470  cd .
  471  cd ..
  472  ls
  473  cd ..
  474  clear
  475  ls
  476  docker run -itd ubuntu
  477  ls
  478  docker ps
  479  df -kh
  480  docker ps
  481  docker exec eff454994906 touch /tmp/raju.txt
  482  ls
  483  clear
  484  find . -name raju.txt .
  485  find . -name raju.txt
  486  ls
  487  docker ps
  488  cd ./5a026ed8efd549041ba31ebde8694e2f1f16613d6446cfdca3197720c3cdea7d/diff
  489  ls
  490  cd -
  491  clear
  492  ls
  493  df -kh
  494  docker ps
  495  docker stop eff454994906
  496  df -kh
  497  ls
  498  find . -name raju.txt
  499  docker start eff454994906
  500  find . -name raju.txt
  501  df -kh
  502  clear
  503  ls

Assignment....
Title - Define a docker image in 10 bullets points.
Share a post with me.













